proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

// REGISTER
message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// LOGIN
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
}

// VALIDATE TOKEN
message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 userId = 3;
}